<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>TRANSACTIONS</name>
  <columns>
    <column>
      <name>TRANSACTIONS_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>OWNING_BLOCK_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>TRANSTYPE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>ORIGINTRANS</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>FROMKEY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>RAW</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>TOKEY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>RAW</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>SALT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">8</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>RAW</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>AMMOUNT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>SIGNATURE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>RAW</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>TIMESTAMP</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>spentby</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>TRANSACTIONS_ORIGINTRANS</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TRANSACTIONS_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TRANSACTIONS</name>
            <schemaName>LEDGER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LEDGER</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>TRANSACTIONS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>TRANSACTIONS</name>
          <schemaName>LEDGER</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LEDGER</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>TRANSACTIONS_OWNING_BLOCK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OWNING_BLOCK_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TRANSACTIONS</name>
            <schemaName>LEDGER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LEDGER</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>BLOCKS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>BLOCKS</name>
          <schemaName>LEDGER</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LEDGER</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>TRANSACTIONS_SPENTBY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TRANSACTIONS_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TRANSACTIONS</name>
            <schemaName>LEDGER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LEDGER</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>SET_NULL</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>TRANSACTIONS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>TRANSACTIONS</name>
          <schemaName>LEDGER</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LEDGER</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>TRANSACTIONS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TRANSACTIONS_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TRANSACTIONS</name>
            <schemaName>LEDGER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LEDGER</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>TRANSACTIONS_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>FROMKEY</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TRANSACTIONS</name>
            <schemaName>LEDGER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LEDGER</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SALT</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TRANSACTIONS</name>
            <schemaName>LEDGER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LEDGER</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TOKEY</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TRANSACTIONS</name>
            <schemaName>LEDGER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LEDGER</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>AMMOUNT</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TRANSACTIONS</name>
            <schemaName>LEDGER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LEDGER</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SIGNATURE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TRANSACTIONS</name>
            <schemaName>LEDGER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LEDGER</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TIMESTAMP</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TRANSACTIONS</name>
            <schemaName>LEDGER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LEDGER</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <name>TRANSACTIONS_INDEX1</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>TRANSACTIONS_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>LEDGER</name>
      </schema>
    </indexe>
    <indexe>
      <name>TRANSACTIONS_INDEX2</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>OWNING_BLOCK_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>LEDGER</name>
      </schema>
    </indexe>
    <indexe>
      <name>TRANSACTIONS_INDEX3</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>FROMKEY</expressionSource>
        </columnExpression>
        <columnExpression>
          <expressionSource>TOKEY</expressionSource>
        </columnExpression>
        <columnExpression>
          <expressionSource>SALT</expressionSource>
        </columnExpression>
        <columnExpression>
          <expressionSource>AMMOUNT</expressionSource>
        </columnExpression>
        <columnExpression>
          <expressionSource>TIMESTAMP</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>LEDGER</name>
      </schema>
    </indexe>
    <indexe>
      <name>TRANSACTIONS_INDEX4</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>spentby</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>LEDGER</name>
      </schema>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>LEDGER</name>
  </schema>
</table>
